/*/9-classe Reds
'#67000d'
'#a50f15'
'#cb181d'
'#ef3b2c'
'#fb6a4a'
'#fc9272'
'#fcbba1'
'#fee0d2'
'#fff5f0'

/*/9-class YlOrRd
'#800026'
'#BD0026'
'#E31A1C'
'#FC4E2A'
'#FD8D3C'
'#FEB24C'
'#FED976'
'#FFEDA0'
'#ffffcc'

/*/9-class Oranges
'#7f2704'
'#a63603'
'#d94801'
'#f16913'
'#fd8d3c'
'#fdae6b'
'#fdd0a2'
'#fee6ce'
'#fff5eb'

/*/9-class Purples

'#3f007d'
'#54278f'
'#6a51a3'
'#807dba'
'#9e9ac8'
'#bcbddc'
'#dadaeb'
'#efedf5'
'#fcfbfd'

/*/9-class Greens
'#00441b'
'#006d2c'
'#238b45'
'#41ab5d'
'#74c476'
'#a1d99b'
'#c7e9c0'
'#e5f5e0'
'#f7fcf5'

/*/9-class PuRd
'#67001f'
'#980043'
'#ce1256'
'#e7298a'
'#df65b0'
'#c994c7'
'#d4b9da'
'#e7e1ef'
'#f7f4f9'























